# Sombra_chat

Chat_Sombra/: pom.xml
Chat_Sombra/src/main/java/config/: AppConfig.java  SecurityConfig.java
Chat_Sombra/src/main/java/controllers/: ConversationController.java  MessageController.java  UserController.java
Chat_Sombra/src/main/java/dao/: ConversationDAO.java  ConversationDAOImpl.java  GenericDao.java  GenericDaoImpl.java  MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
Chat_Sombra/src/main/java/email/: Sender.java  SenderImpl.java
Chat_Sombra/src/main/java/model/: Conversation.java  Message.java  User.java
Chat_Sombra/src/main/java/service/: ConversationService.java  ConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
Chat_Sombra_client/: app.js  index.html
Chat_Sombra_client/css/: chat.css  general.css
Chat_Sombra_client/html/: chat.html  home.html  registration.html
Chat_Sombra_client/js/: HomeController.js  chatController.js  registrationController.js
